<nav class="navbar navbar-expand-lg bg-body-tertiary" hx-boost="true" hx-target="#main">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"> 
            <i class="bi bi-house-door-fill"></i> Home
        </a>
        {{#loggedIn}}
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/vehicles/">Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Service/">Service</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/Categories/">Categories</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Transactions/">Transactions</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        LookUp
                    </a>
                    <ul class="dropdown-menu" hx-target="#main">
                        <li><a class="dropdown-item" href="/LookUp/index">Type List</a></li>
                        <li><a class="dropdown-item" href="/LookUp/search">Search</a></li>
                        <li><a class="dropdown-item" href="/LookUp/owner">Owner</a></li>
                        <li><a class="dropdown-item" href="/LookUp/price">Price</a></li>
                    </ul>
                </li>
            </ul>
        </div>
         {{/loggedIn}}
        {{#loggedIn}}
        <form action="/login/logout" method="post" hx-boost="false">
            <button class="navbar-brand btn btn-link" type="submit">Logout</button>
        </form>
        {{/loggedIn}}
        {{^loggedIn}}
        <a class="navbar-brand" href="/login/index">Login</a>
        {{/loggedIn}}
    </div>
</nav>
